version=2;
blood=1;
singleVoice=0;
class Identity
{
	face="WhiteHead_13";
	glasses="G_Balaclava_blk";
	speaker="Male10_F";
	pitch=1;
	squad="";
};
tripleHead=0;
anisoFilter=0;
textureQuality=2;
shadowQuality=0;
maxSamplesPlayed=96;
customScheme=1;
trackIR=0;
freeTrack=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={};
keySwimDown[]={};
keyAdjust[]={29};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={};
keyMoveDown[]={};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={704643088};
keyMoveRight[]={704643090};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={46};
keyCrouch[]={45};
keyProne[]={44};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={285212703,520093713};
keyWalkRunTemp[]={};
keyTactToggle[]={46};
keyTactTemp[]={};
keyTactShort[]={65536};
keyNextWeapon[]={33,131333};
keyPrevWeapon[]={};
keySwitchWeapon[]={-1660944345};
keyFire[]={487653376,131330};
keyDefaultAction[]={65536,131330};
keyThrow[]={65795,486539342};
keyCycleThrownItems[]={486539298,74,65540};
keyReloadMagazine[]={19};
keyLockTargets[]={131331};
keyLockEmptyTargets[]={56,131331};
keyLockTarget[]={20,131332};
keyRevealTarget[]={20,131332};
keyZoomTemp[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285,271};
keyPrevAction[]={1048580,26};
keyNextAction[]={1048581,27};
keyAction[]={57,28,65538};
keyActionContext[]={57,65538};
keyActionFreeLook[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyBinocular[]={48};
keyHandgun[]={39};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={56};
keyMiniMapToggle[]={-1660944334};
keyShowMap[]={50};
keyHideMap[]={50};
keyUavView[]={15};
keyUavViewToggle[]={271};
keyHelp[]={35};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={65665,82};
keyOpticsTemp[]={65665,82};
keyOpticsMode[]={487653505,181};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78,65540};
keyZoomInToggle[]={334};
keyZoomOut[]={74,65539};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={43};
keyLookAround[]={56};
keyLookAroundToggle[]={312,55};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={486539339};
keyLookShiftRight[]={486539341};
keyLookShiftUp[]={486539465};
keyLookShiftDown[]={486539473};
keyLookShiftForward[]={486539336};
keyLookShiftBack[]={486539344};
keyLookRollLeft[]={486539280};
keyLookRollRight[]={486539282};
keyLookShiftCenter[]={486539340};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={486539284};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={314};
keyPushToTalk[]={58};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={131335};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={131336};
keyPushToTalkVehicle[]={131334};
keyPushToTalkDirect[]={};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1660944359};
keySelectAll[]={486539305};
keyTurbo[]={42};
keyTurboToggle[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyHoldBreath[]={65537};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578,262400};
keyAimHeadDown[]={1048579,262404};
keyAimHeadLeft[]={1048576,262406};
keyAimHeadRight[]={1048577,262402};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyMenuBack[]={14,65665};
keyForceCommandingMode[]={41};
keySwitchCommand[]={486539321,221};
keyHeliUp[]={42};
keyHeliDown[]={44};
keyHeliLeft[]={1048576,196877};
keyHeliRight[]={1048577,196869};
keyAirBankLeft[]={30,203,196872};
keyAirBankRight[]={32,205,196864};
keyHeliRudderLeft[]={16,211,196877};
keyHeliRudderRight[]={18,207,196869};
keyHeliForward[]={17,200,1048579,196873};
keyHeliBack[]={31,208,1048578,196865};
keyHeliFastForward[]={};
keyAutoHover[]={45,131328};
keyAutoHoverCancel[]={45,131328};
keyHeliThrottlePos[]={196878};
keyHeliThrottleNeg[]={196870};
keyHeliBrakes[]={};
keyHeliCyclicForward[]={17,200,1048579,196873};
keyHeliCyclicBack[]={31,208,1048578,196865};
keyHeliCyclicLeft[]={30,203,196872};
keyHeliCyclicRight[]={32,205,196864};
keyHeliCollectiveRaise[]={42};
keyHeliCollectiveLower[]={44};
keyHeliCollectiveRaiseCont[]={196878};
keyHeliCollectiveLowerCont[]={196870};
keyHeliEnginesToggle[]={-1660944366};
keyHeliWheelsBrake[]={-1660944367};
keyHeliTrimLeft[]={-1660944309};
keyHeliTrimRight[]={-1660944307};
keyHeliTrimForward[]={-1660944312};
keyHeliTrimBackward[]={-1660944304};
keyHeliTrimRudderLeft[]={-1660944305};
keyHeliTrimRudderRight[]={-1660944303};
keySubmarineUp[]={45};
keySubmarineDown[]={44};
keySubmarineLeft[]={30,203,1048576};
keySubmarineRight[]={32,205,1048577};
keySubmarineForward[]={17,200};
keySubmarineBack[]={31,208};
keySubmarineCyclicForward[]={1048578};
keySubmarineCyclicBack[]={1048579};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200};
keyCarBack[]={31,208};
keyCarFastForward[]={285212714};
keyCarSlowForward[]={285212701,486539281};
keyCarSoftBrake[]={};
keyCarBrake[]={};
keyCarHandBrake[]={45};
keyCarAccelerate[]={};
keyCarGearUp[]={};
keyCarGearDwn[]={};
keyCarShiftFwd1[]={};
keyCarShiftFwd2[]={};
keyCarShiftFwd3[]={};
keyCarShiftFwd4[]={};
keyCarShiftFwd5[]={};
keyCarShiftFwd6[]={};
keyCarShiftFwd7[]={};
keyCarShiftFwd8[]={};
keyCarShiftRvs1[]={};
keyCarShiftRvs2[]={};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={285212714};
keyCommandSlow[]={285212701,486539281};
keySwitchGunnerWeapon[]={486539297};
keyVehLockTargets[]={19};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={16};
keyTurnOut[]={18};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={22};
keyTeamSwitchPrev[]={};
keyTeamSwitchNext[]={};
keyGear[]={23,34};
keyCuratorInterface[]={21,486539285};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={33};
keyCuratorLockCameraTo[]={486539297};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyGetOut[]={47};
keyEject[]={303};
keyLandGear[]={34};
keyLandGearUp[]={34};
keyFlapsDown[]={-1660944347};
keyFlapsUp[]={-1660944346};
keyLaunchCM[]={46,131329};
keyNextCM[]={486539310,56,131329};
keyHelicopterTrimOn[]={-1660944308};
keyHelicopterTrimOff[]={-1660944301};
keyCopyVersion[]={486539317};
keyOpenDlcScreen[]={704643097};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={486539308};
keyBuldRedo[]={486539283};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyDiary[]={36};
keyUser1[]={};
keyUser2[]={};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=5;
mouseAcceleration=0;
bootCampWarning=1;
browsingSource="Internet";
class Filter
{
	serverName="Tehgam";
	missionType="";
	missionName="";
	maxPing=90;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	battleyeRequired=0;
	expansions=1;
};
lastMPMission="Nato_vs_ODKB_PvP";
class Difficulties
{
	class recruit
	{
		class Flags
		{
			Armor=0;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		aiLevelPreset=0;
	};
	class regular
	{
		class Flags
		{
			Armor=0;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			CameraShake=1;
			UnlimitedSaves=0;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		aiLevelPreset=1;
	};
	class veteran
	{
		class Flags
		{
			HUD=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=1;
			WeaponCursor=1;
			ClockIndicator=1;
			3rdPersonView=1;
			CameraShake=0;
			DeathMessages=0;
			NetStats=1;
			VonID=1;
		};
		aiLevelPreset=2;
	};
	class mercenary
	{
		class Flags
		{
			HUD=1;
			AutoSpot=0;
			WeaponCursor=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		aiLevelPreset=2;
	};
};
adaptiveCrosshair=1;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=1;
FavoriteServers[]={};
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={-0.034740582,-0.054006215,0.2};
		positionBack[]={0.0065625049,0,0.1};
	};
};
class JoysticksList
{
	class Joystick1
	{
		guid="629401A0-36CD-11E4-8001-444553540000";
		name="Logitech Extreme 3D Pro USB";
		offset=256;
		isXInput=0;
		mode="Custom";
	};
};
battleyeLicense=1;
remoteIPAddress="server4.tehgam.com";
remotePort=10110;
keyPilotCamera[]={};
keyEngineToggle[]={};
keyHeliRopeAction[]={48};
keyHeliSlingLoadManager[]={-1660944336,486539312};
activeKeys[]=
{
	"BIS_Battlezone_RHS_MOD_(RUS).Altis_titlecard",
	"BIS_Battlezone_6.Altis_titlecard",
	"BIS_Battlezone_7.Altis_titlecard",
	"BIS_battlezone_12.altis_titlecard",
	"BIS_Battlezone_13.Altis_titlecard",
	"BIS_co36_enemy-assault2.Altis_titlecard"
};
teamSwitchOffsetX=0;
teamSwitchOffsetY=0;
keyBuldKeepAbsoluteElevationSel[]={};
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
keyTurretElevationUp[]={};
keyTurretElevationDown[]={};
keyBuldClearAllElevationLocks[]={};
volumeCD=0;
volumeFX=1.0043941;
volumeSpeech=0;
volumeVoN=10;
vonRecThreshold=0.029999999;
gamma=1.4442921;
brightness=1.1708815;
fovTop=0.75;
fovLeft=0.9375;
uiTopLeftX=0.15000001;
uiTopLeftY=0.171875;
uiBottomRightX=0.85000002;
uiBottomRightY=0.828125;
IGUIScale=0.69999999;
difficulty="recruit";
mouseSensitivityX=1;
mouseSensitivityY=1;
floatingZoneArea=0;
headBob=1;
sceneComplexity=300000;
shadowZDistance=100;
viewDistance=4367.752;
preferredObjectViewDistance=2000;
terrainGrid=25;
