//On Load
author = www.TehGam.com;
onLoadName = "NATO vs ODKB";
OnLoadMission = "[Редакция от сообщества TEHGAM, вер.1]";
loadScreen = "media\images\loading.paa";
overviewPicture = "media\images\loading.paa";
onLoadIntro = "";           //Displays a message while the intro is loading.
onLoadIntroTime = 0;        //Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;      //Time and date displayed while the mission loads. 1 visible, 0 hidden.
forceRotorLibSimulation= 2; //Default value: 0 - options-based; 1 - force enable; 2 - force disable

class Header
{
  gameType = RPG;  // Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
  minPlayers = 1;   // Min # of players the MISSION supports
  maxPlayers = 70;  // Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
};

//Admin
enableDebugConsole = 1; //0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0;  //Log functions to .rpt. disabled with 0

//Misc
disableChannels[]={0};    //0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;           //No AI in playable units
aiKills = 1;              //Disable scorelist for AI players
enableItemsDropping = 1;  //Disabled with 0
joinUnassigned = 1;       //0 = players forced into role on join
//showUAVFeed = 0;        //Enables/Disables the UAV Feed. Zeus-related.

//Respawn
Respawn = 3;        //0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
RespawnDelay = 15;   //Delay prior to respawn, ensure longer than BTC revive delay.
RespawnDialog = 1;  //Default = 1. show respawn timer and scoreboard when killed.

//Garbage collector
wreckLimit = 3;             //Limit before removal is triggered
wreckRemovalMinTime = 120;  //Min time before removal
wreckRemovalMaxTime = 360;  //Max time before removal
corpseLimit = 5;            //Limit before removal is triggered
corpseRemovalMinTime = 60;  //Min time before removal
corpseRemovalMaxTime = 120; //Max time before removal

//Includes / Functions
#include "scripts\VAS\menu.hpp"                   //VAS
#include "outlw_magRepack\MagRepack_config.hpp"

//TAW View Distance
#include "taw_vd\dialog.hpp"

class CfgFunctions
{
	
};


#include "scripts\vehicle\crew\common.hpp"        //vehicle crew hud
#include "scripts\=BTC=_revive\=BTC=_respawn.h"   //BTC medic revive system
#include "=BTC=_logistic\=BTC=_lift\=BTC=_Hud.h"  //BTC cargo system for vehicles 
#include "DOM_squad\SquadManagement.hpp"



class CfgFunctions
  {
    // #include "functions\cfgfunctions.hpp"				// Integrated I&A functions
    #include "scripts\VAS\cfgfunctions.hpp"			// VAS
    #include "scripts\taw_vd\CfgFunctions.hpp"		// View distance

    class LB {
      class forVehicles
      {
        class initVehicle {recompile = 1;};
        class enableLaserGuide {recompile = 1;};
      };
    };
  };

class RscTitles
	{
	 #include "scripts\vehicle\crew\namesleft.hpp"		// Occupants HUD for vehicles
	};

