877ed59781589ff1e2ff347b98a4a267 -1 Cheater (Ban Perm)
ec3cd1b9238c8e1a545cca25f5e652a3 -1 Oskorblenie admina
12b27baf8edc64cd757908edf122e0b6 -1 TimKill! Perm
8b68055f2173b18a881ad8a4cd21aa04 -1 TeamKill. Ban perm
b0a5ebb214cc6089c3d51d3f5469497a -1 TeamKill. Ban perm
2ab3dec5060081838b33425d6c9feb5a -1 TeamKill. Ban Perm
b9a28e0a897f183a147897499fc36191 -1 TeamKill. Ban perm
240436052536440fbc28c253659b6b21 -1 TeamKill. Ban perm
fbbed8a95e69b04b1d1461171e15b981 -1 Troll, TeamKill. Ban perm
4770c73c79e4cdcf2fe7bae0a29606f2 -1 Предупреждение. Бан 7 суток.
869293e72454354d0ebcb927bfb2966e -1 TeamKill. Ban perm
138d566c0f019a39514c823ebeec603b -1 destruction of equipment,TeamKill. Ban perm
44afdd0e4a7fc35f898a3907ab8bc0cf -1 destruction of equipment. Ban perm
20c80b08595144694cff578a5a438735 -1 TeamKill. Ban perm
37cc26971e1b98cc0c1d0daa425bc0c4 -1 TeamKill. Ban perm
a0bd20f8abfc829cfb5e7d79606337ad -1 TeamKill. Ban perm
e8b0e85ab214fe70cc527a5cfd5c6c26 -1 destruction of equipment. Ban perm
d5112890b4b8c3697c21532c6fd03949 -1 Cheater. Ban perm
d596ab0558dfc837bc694bb77046b6b8 -1 Yni4togenie tehniki
4d465dcd07bffc3d29b2c924eff5cb08 -1 Teamkill (from RW1)
6bbff0148396860a7bd537e11af10d36 -1 TeamKill (from RW1)
360096a04ac36d4b65448d63471daf45 -1 Perm Ban from Mexan Rw1
2d97258c87c8f8a34997ac7c3d52560b -1 Teamkill (RW1)
331e64806b30277076963283eea16438 -1 Teamkill (from RW1)
0c7052bc13be21a4ff144ee393168db9 -1 Teamkill
bff10197dc92d44a1179226f37f33f49 -1 Teamkill
87979d82cf47a847106870492d5f251d -1 Teamkill
9919a38e4d1015b5e49e487ee8f4fd7e -1 Teamkill, Vehicle destroy on base (permament)
edec2452b14ea9aee386db72b1fc55bd -1 Debosh na baze (Teamkill i davil vertolety)
43f4cf45665a9421a3ecf4d766337c7a -1 Teamkill (A11archer, USA)
877bb853772f971fe8b7b4480a0771e7 -1 Hack of the server 29.07.2014
72a00682b393a66d2a18f9faf793e2a7 -1 Teamkill
24a762addc72c2008cab20d47c6f3131 -1 destruction of equipment. Ban perm
c325ecef290fa9ad00d369878db476f2 -1 TeamKill. Ban perm
27c5c0eff0fcbc9e7127214ea02db5aa -1 Troll. Ban perm
70b0c8407ae6c39912dc238fd16e56ee -1 TeamKill. Ban perm
efc8907aa294f26bbef913280cfaaf35 -1 TeamKill. Ban perm
643c062a92342a430ab6540e130a76b7 -1 TeamKill. Ban perm
0a8a23e6eaac7a4dfb0a31892e0b6141 -1 TeamKill. Ban perm
92022ae19b352995e3886e95077c64cc -1 Cheater. Ban perm!
03c9f2ca1f008e6a4a7d77fad19594ac -1 Cheater (Ban PERM) 
999bec7eb869770906f3eda285297654 -1 destruction of base, TeamKill. Ban perm
6b132cfeee48188b9948d9afd96dbcea -1 TeamKill.destruction of equipment. Ban perm
1533d6d84ede6353aac871dd61d4f9d2 -1 TeamKill,destruction of equipment. Ban perm
0159db21c21b8a226bedc078f50a2b41 -1 TeamKill,destruction of equipment. Ban perm!
8ce223565255b304f01ce5c3b3830d77 -1 GameHack. Ban perm
09905030887961bf10183125880092bf -1 TeamKill. Ban perm
c20b9665b392c4c7633d14b151a4deb3 -1 destruction of equipment. Ban perm
d6ca371207002e53d1a7db741e2c3740 -1 Teamkill. Ban perm
5a63b36a6047baf28e48a409fd905158 -1 TeamKill. Ban perm
f9f7daec9196ebd1d58f631a6e91dd63 -1 TeamKill. Ban perm
6690ea0ce46ea8eb1d8b06828ebe2221 -1 TeamKill. Ban perm
c4348d51ddd7971157977c833910c840 -1 TeamKill. Ban perm
66666bf19cd978145152974f148424cc -1 destruction of equipment. Ban perm
7489a913db778954e9bddb4b36469a24 -1 TeamKill. Ban perm
cbed8802b79d73c26c40650e238ef2bf -1 destruction of equipment. Ban perm
ab7288b7456b83c204588fb80d15f703 -1 Troll. Ban perm
bfe7fb953c08e74a1da37cd49f1093ac -1 friendly Fire. Ban perm
bd9e33db2bac6dd0580b86b126e02359 -1 friendly Fire. Ban perm
9861f6f2ad52ae0892b8277b72de84b0 -1 Friendly fire. Ban perm
938ff246b4134b2e412ddf0f2b999fac -1 TEamKill. Ban perm
eee3227c3d7ba3b628a67bc474e23b31 -1 TeamKill. Ban perm
a2cb6ec7b2b64423f5ea5a22debfdca0 -1 TeamKill. Ban perm
a1fd7ffb06dec4b7568ee47d8947e05d -1 TeamKill. Ban perm
c7763411d5073956e7c517b550772f8a -1 TeamKIll. Ban perm
f1ba3f606626779cd8d76ec73c3e4ef9 -1 destruction of equipment. Ban perm
9f0e76794c784d6a324dcf7cdccdb06b -1 Friendy fire. Ban perm
c50eac45236cacbed9fed6428925e542 -1 TeamKill. Ban perm
baab3c2baea45e4b280bec2f66ef7db6 -1 TeamKill. Ban perm
bb21173f0492a3e38681b030a6171629 -1 friendly Fire. Ban perm
143eea8651030f1bedf316b8dd220035 -1 friendly Fire. Ban perm
761f5bb129d6218d77666d4fab71cca0 -1 TeamKill. Ban perm
faaba22913ce88e8ac4b7cac12981474 -1 TeamKill. Ban perm
9176631a7d8bb22beb979a3bbe7d9167 -1 TeamKill. Ban perm
8306f6d1ae902e1db5411070ee9750f1 -1 TeamKill. Ban perm
09bc80ebf8f703e905de69d7f804a831 -1 TeamKill. Ban perm
1911f7800f5578f4921c60bc0858f4e5 -1 TeamKill. Ban perm
ca1cc768e40080fa755b0c08fca0d791 -1 TeamKill. Ban perm
efe5b062482125757f5792aaf94d724d -1 TeamKill. Ban perm
edfaf581f7943535bc61030694262577 -1 TeamKill. Ban perm
942dea253f71745a96ba60d730f7de86 -1 TeamKill. Ban perm
61df6e7c69cf4ead17e941cb723d4700 -1 TeamKill. Ban perm
ca87383338b5442f5bbaf6282f01788b -1 diversions. Ban perm
49f87aaaf78f6f610029ecdc5248b3d5 -1 TeamKill. Ban perm
ad837ca06ab8d17f1809f6d90a820d56 -1 friendly Fire. Ban perm
fe38d8aa427a277017596746fa61cadd -1 TeamKill. Ban Perm
b3763605a0bc13273aaabbe78a487324 -1 TeamKill. Ban perm
3bd31a22fa7e097c0ca0ec4a370a810b -1 TeamKill. Ban perm
2f48fdeee70c92eb42998a086a5c11d7 -1 TeamKill. Ban perm
382bc07388cab0138942e7b40e9b5e53 -1 TeamKill. Ban perm
77e4431adc43865a52a823a541dcfb4d -1 TeamKill. Ban perm
3fcb4ca4403f145019c6886856912c44 -1 TeamKill. Ban perm
f5e4ce069d0a3289c3fbbfb0b19cf4a3 -1 destruction of equipment. Ban perm
4885701f5714cb344b511fef8648aa4c -1 TeamKill. Ban perm
475774c8899a52d945758b1d720eaf2d -1 TeamKill. Ban perm
39a419d3458499c68886a1de42f6142c -1 TeamKill. Ban perm
4c098410d04411425d5f8c22463e75a0 -1 TeamKill. Ban perm
256e6eeba753654eb80d489dc030b423 -1 TeamKill. Ban perm
739e78490a2328dada1e3e56ca9f7c3e -1 TeamKill. Ban perm
79177758e239b89bce664323b9c39ca3 -1 TeamKill. Ban perm
1f5bd5cd9c49141f924f24cbf06beb06 -1 Admin Ban
86c6f473fec8100ef3c8abbf0a4fd6f3 -1 TeamKill. Ban perm
68817df0050fa8c140c2770e0f23a107 -1 TeamKill. Ban perm
3c50d5449c8e075f75220550978184d4 -1 TeamKill. Ban perm
85958adb462e1c11639110b320d07260 -1 Diversions. Ban perm
fc283fe237b0a9d6237db1e31e7c3b68 -1 TeamKill. Ban perm
6b53cd219575803ff5220478272da612 -1 TeamKill. Ban perm
7be70c3af1f991bdf3bed9339110aecf -1 TeamKill. Ban perm
b0294c28ff8e4b325981f4e99c380fb3 -1 TeamKill. sabotage. Ban perm
0fbe0ffaf094416dc7e59415c24bb02b -1 Vehicle destroy on base (2x)
a204044422ecc40f5bea396b57564094 -1 TeamKill. Ban perm
e9c9e7b57d3f835484b2975b6001b9e0 -1 TeamKill. Ban perm
528aff34acd8e227aedf30d39f53cee5 -1 Teamkill
ac898ca6102eeef04e6675d44767c9b8 -1 Admin Ban Teamkill
2eb6e474db2719e317ff3ecfedc4f025 -1 Admin Ban - Teamkill
c7d4dae53a118f153a65e47fbfb56735 -1 TeamKill. Ban perm
e95f546f2fc22cd57281f6d613da5381 -1 DestroyVehicle. TeamKill
19caf1e8f701d541bc47e0d7c69a06e6 -1 TeamKill
3f5a01af5ebc1b53a4365df068d019b5 -1 TeamKill. Ban perm
ffdcbc7b9e3c347e39861b4cb85078a6 -1 Admin Ban - TK
56391a3909b7084290f821aa4bc25251 -1 TeamKill
9aa932f6b2617bd02524b4b80bbbf41d -1 TeamKill
a6566753739bec7df2b598d17962bf18 -1 TK. уничтожение техники на респе
f609dd691ec5d9c61e93f832661be205 -1 TK. уничтожение техники на респе
415ecd63f3f74f4cf4ba992f6caac7e4 -1 Admin Ban - TK
98343d1e5ac5493f81fef5338e1ffcea -1 AntiRussia
53802b79c4114161409e5fc896a7f53d -1 Admin Ban - Sabotage
44d7af0b449ea526f19e63e4af03503e -1 Admin Ban TK
52745dcc6547aa8cb366b804864c12ba -1 Where are your manners? Goodbye
ec3a4603fb54be236dd3e4102fc1f128 -1 TeamKill, VehicleDestroy
7e2b6d14f8dab506a883e91ce1bd6910 -1 TeamKill
bccdbc563d3c30f4edaa08e006b61567 -1 Admin Ban - Teamkill, PERM!
0f8e656108dcf09a49ea4774e5611485 -1 TeamKill
502d84af4e39e775eae6ab9f532623e4 -1 Admin Ban - Sabotage TK
06afbbf8efbe095de03e6ae28cc58207 -1 TeamKill
6076811a222769416923fc783e9f06f0 -1 TeamKill
49fd44d14f4fa498dd9022721ce03fd4 -1 TeamKill. VehicleDestroy
b569ae4bb185807fbc15ed400833831a -1 [tim][17.08.14 15:47:04] TK
4ca6f3faadc2a1037b46ca01569f401b -1 TeamKill. BAN PERMANENT
77aecf7094f9022420e18c493b35b739 -1 No bad no bad
a43043a62594fca88039064a77512cd4 -1 TeamKill
6702de396c094d523e7f5318adeb08f5 -1 TeamKill.VehicleDestroy
efd13c811cfdb14cf4b5d2a045532e01 -1 TeamKill
59397eeffbbc3daee37058b7a7f3efef -1 VehicleDestroy
22fd907eadfa83993c0306f9b3e61549 -1 TeamKill. VehicleDestroy. PERMANENT!
6d13b249927fa2208ff9f95cf35fa236 -1 [tim][18.08.14 12:15:25] Teamkill
2821c2e360838375a7d6a50a1d9cb0d1 -1 [tim][18.08.14 13:24:27] neadekvat, ban by a11archer
c826ec40c23d70fefb1744c153227e32 -1 [tim][18.08.14 21:28:48] Teamkill
299986ea30fab1d120e6b21b2d559728 -1 [tim][18.08.14 22:11:52] Teamkill
af46de36a991ec9c0251b332a3167755 -1 [tim][19.08.14 04:44:36] Teamkill
ab447976d63076dfb8bff99bc13d550f -1 [tim][19.08.14 05:42:30] TEAMKILL
ce227c225c59399e5f01fbd6168772f3 -1 [tim][19.08.14 05:58:35] TEAMKILL
9b5355384c0008f6264e5ad31fe31756 -1 [tim][19.08.14 06:00:28] teamkill
b7aca4b18642b98d271e524fe0f74366 -1 [tim][19.08.14 06:53:25] SABOTAGE
d074b6194fa864e50956a8294077f24a -1 [tim][19.08.14 21:36:50] Оскорбление на почве 
58.215.54.121 -1 Hacking
