﻿// GLOBAL SETTINGS
hostname = "Russian War #6 (www.tehgam.com)";		// The name of the server that shall be displayed in the public server list
password = "";				// Password for joining, eg connecting to the server
passwordAdmin = "******";				// Password to become server admin.
reportingIP = "arma3pc.master.gamespy.com"; 
logFile = "server_console.log";


// WELCOME MESSAGE ("message of the day")
// It can be several lines, separated by comma
// Empty messages "" will not be displayed at all but are only for increasing the interval

motd[] = {
"> > Добро пожаловать на сервер Russian War #6! < <",
"> > TeamSpeak: 46.149.69.31 < <",
"",
"> > Заходите к нам на www.tehgam.com < <",
"",
"> > Заходите к нам на www.tehgam.com < <",
"",
"> > TeamSpeak: 46.149.69.31 < <",
"",
"> > Связь с админом: www.tehgam.com < <",
"",
"> > Заходите к нам на www.tehgam.com < <",
"",
"",
"> > Заходите к нам на www.tehgam.com < <",
"",
"",
"> > TeamSpeak (reserved): 188.244.37.39 < <",
	""
};

motdInterval = 290;					// Time interval (in seconds) between each message

// JOINING RULES
maxPlayers = 54;					// Maximum amount of players. Civilians and watchers, beholder, bystanders and so on also count as player.

// VOTING
voteMissionPlayers = 100;					// Tells the server how many people must connect so that it displays the mission selection screen.
voteThreshold = 33;				// 33% or more players need to vote for something, for example an admin or a new map, to become effective

// INGAME SETTINGS
disableVoN = 0;					// If set to 1, Voice over Net will not be available
vonCodecQuality = 7;					// Quality from 1 to 10
persistent = 1;
kickduplicate = 1;
verifySignatures = 2;			
BattlEye = 1;

// Steam
steamport = 21138;
steamqueryport = 21139; 

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)";
onHackedData = "kick (_this select 0)";
onDifferentData = "";


// MISSIONS CYCLE (see below)
class Missions {
	class ARMA3 {
		template = co40_Invade_Annex_2_75b_export.Altis	// Mission to load (Mission file located in MPMissions. For now I have it set to a default ARMA3 mission.)
		difficulty = "Recruit";						// Server difficulty Settings (Recruit, Regular, Veteran, Mercenary)
	};
};